@import "main.min.css"

$bgPrimary: #337AB7
// $bgColor: #D6F3FF
// $bgColor: #E2F7FF
// $bgColor: #F0AD4E
$bgColor: #EDFAFF
$darkNavy: #3f4e62
$bsBlue: #5BC0DE
$green: #5CB85C
$bsRed: #D9534F
$bsYellow: #F0AD4E
$barWidth: 79%
$btnHeight: 1.5em

p
  font-family: 'Montserrat', sans-serif

.title
  text-align: center
  font-size: 2em
  // padding-left: 1em
  // margin-left: 1

.tableWrap
  // padding-left: 7.5px
  // padding-right: 7.5px
  // margin: 0
  // margin-left: 31px
  // margin-right: 31px

.table
  @-moz-document url-prefix()
    fieldset
      display: table-cell


.cell
  border: 2px solid $darkNavy
  padding-right: 0
  margin-right: 0
  p, .column
    color: $darkNavy
