
@import "variables.sass"

.addTest
  width: 3em
  height: 1em
  i
    font-size: 1em

.addInlinetestBtn
  outline: none
  border-style: none
  background-color: $bgColor

// Begin CSS for Test Data

.dataButtonsAndBars
   padding-left: 0
   padding-right: 0
   min-height: 0
   transition: all 1s ease-in-out

.deleteHighlight
  padding-left: 1em
  transition: all 1s ease-in-out

hr
  margin: 0
  width: 148% - $barWidth
  max-width: 17.5em
  border-top: 1px solid $darkNavy

.addTestBottom
  left: 7em
  width: 3em
  height: 1em
  i
    font-size: 2em

.fa
  color: $darkNavy

.fa-plus, .fa-minus
  transition: all 0.5s ease-in-out
  cursor: pointer
  &:hover
    padding-left: 0.1em
    color: $bsBlue
    transition: all 0.5s ease-in-out

.testTimeData
  border-radius: 0.5em
  width: 100% - $barWidth
  padding-right: 0
  float: left
  padding-bottom: 0.2em
  p
    font-size: 0.7em
    line-height: 1.3em
    color: $darkNavy
    padding-left: 0.1em

.hideTest
  padding: 0
  width: 2.5em

.hideFinishedTestBtn
  outline: none
  border-style: none
  background-color: $bgColor

.testTimeCell
  height: 100%

.dataPoint, .dataPointLabel
  margin-top: 0.35em
  margin-bottom: 0
  padding-bottom: 0
  text-align: left
  padding-left: 0
  padding-right: 0

// End CSS for Test Data

// Begin CSS for Test Buttons

.buttonsAndBars
  width: $barWidth
  float: right

.testNameCell
  height: 100%

.buttonContainer
  padding-left: 0
  padding-right: 0
  padding-bottom: 0.3em
  p
    line-height: 1em

.countBtn
  border-radius: 0.5em
  min-height: $btnHeight
  font-size: 1em
  background-color: $bgColor
  width: 100%
  border: 2.5px solid $green
  color: $green
  cursor: pointer
  p
    margin: 0
  &:hover
    background-color: $green
    color: $bgColor
    transition: all 0.2s ease-in-out

.pauseBtn
  @extend .countBtn
  border: 2.5px solid $bsYellow
  color: $bsYellow
  cursor: pointer
  &:hover
    transition: all 0.2s ease-in-out
    background-color: $bsYellow
    color: $bgColor

.grayCell
  @extend .countBtn
  border: 2.5px solid $darkNavy
  color: $darkNavy
  cursor: not-allowed
  &:hover
    transition: all 0.2s ease-in-out
    background-color: $darkNavy
    color: $bgColor

.redBtn
  @extend .countBtn
  border: 2.5px solid $bsRed
  color: $bsRed
  cursor: not-allowed
  &:hover
    transition: all 0.2s ease-in-out
    background-color: $bsRed
    color: $bgColor

.redText
  color: $bsRed

.fa-minus
  float: left
  cursor: pointer
  &:hover
    padding-left: 0.1em
    color: $bsRed
    transition: all 0.5s ease-in-out

.resumeBtn, .resetBtn, .endBtn
  border-radius: 0.5em
  background-color: $bgColor
  height: $btnHeight
  padding-bottom: 1em
  cursor: pointer
  &:hover
    transition: all 0.2s ease-in-out
    color: $bgColor
    background-color: $green

.resetBtn
  color: $bsYellow
  border-top: 2.5px solid $bsYellow
  border-bottom: 2.5px solid $bsYellow
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border-right: $bgColor
  border-left: $bgColor

  &:hover
    color: $bgColor
    background-color: $bsYellow

.endBtn
  border: 2.5px solid $bsRed
  color: $bsRed
  float: right
  border-top: 2.5px solid $bsRed
  border-bottom: 2.5px solid $bsRed
  border-right: 2.5px solid $bsRed
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border-left: $bgColor

  &:hover
    transition: all 0.2s ease-in-out
    color: $bgColor
    background-color: $bsRed

.resumeBtn
  border-top: 2.5px solid $green
  border-left: 2.5px solid $green
  border-bottom: 2.5px solid $green
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  border-right: $bgColor
  color: $green
  float: left

// End CSS for Test Buttons

// Begin in-line Form CSS

.addTestBtn
  padding: 0
  margin: 0
  outline: none
  border-radius: 1.5em
  width: 2.5em
  height: 2.5em
  border: 2.5px solid $bsBlue
  color: $bsBlue
  background-color: $bgColor
  position: relative
  &:hover
    background-color: $bsBlue
    color: $bgColor

.inlineForm
  padding: 0

.inlineNameForm, .inlineTestTimeForm
  padding-left: 3.75px
  padding-right: 3.75px
  width: 15%

.inlineTestTimeForm
  width: 20%
  min-width: 2em

/* End in-line Form CSS */

/* Begin CSS for Bars */

.bars
  height: 2.8em
  padding-left: 0
  padding-right: 0
  // margin-bottom: 0.5em

.progress
  height: 1.25em

.progress-bar
  p
    font-size: 1.5em

.fullBar
  margin-bottom: 0
  padding-bottom: 0
  border-top-left-radius: 0.5em
  border-top-right-radius: 0.5em
  border-bottom-left-radius: 0em
  border-bottom-right-radius: 0em

.splitBar
  border-top-left-radius: 0em
  border-top-right-radius: 0em
  border-bottom-left-radius: 0.5em
  border-bottom-right-radius: 0.5em
  // margin-bottom: 0.5em

.barLabel
  line-height: 1.3em
  height: 100%
  color: $bgColor

/* End CSS for Bars */
