$bgPrimary: #337AB7
// $bgColor: #D6F3FF
// $bgColor: #E2F7FF
// $bgColor: #F0AD4E
$bgColor: #EDFAFF
$darkNavy: #3f4e62
$bsBlue: #5BC0DE
$green: #5CB85C
$bsRed: #D9534F
$bsYellow: #F0AD4E
$barWidth: 70%
$btnHeight: 1.5em
